<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section_mensages">  

    </section>
    <div class="box_escreve">
        <textarea type="text" name="descricao" id="mensagem" class="input_mensages"></textarea>
        <button onclick="enviaMensagem()" id="btn_enviar" class="btn_envia">Enviar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>